<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>카트 트랙 맞추기</title>
    <meta name="description" content="카트 트랙 맞추가">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- <link href="/assets/main.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    @font-face {
        font-family: nexon_bold;
        src: url(/public/font/nexon_bold.otf);
    }

    @font-face {
        font-family: nexon;
        src: url("/public/font/nexon.otf");
    }

    h1,
    h3 {
        margin-top: 20px;
        text-align: center;
        font-family: 'nexon_bold', sans-serif;
    }

    p {
        text-align: center;
        font-family: 'nexon', sans-serif;
    }

    .theme_check {
        text-align: center;
        font-family: 'nexon', sans-serif;
    }

    form {
        margin: 0 auto;
    }
</style>

<body>
    <h1>카트라이더 트랙 맞추기</h1>
    <form action="/" method="get">

    </form>
</body>
<script>
    
</script>

</html>